# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#1f2329"

set -g message-style "fg=#eee8d5,bg=#1f2329"
set -g message-command-style "fg=#eee8d5,bg=#1f2329"

set -g pane-border-style "fg=#1f2329"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#1f2329"

set -g status-bg "#14181f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#[fg=#535965,bg=#30363f] Mac "
set -g status-left "#[fg=#535965,bg=#30363f]"

# set -g status-right " #[fg=#ffffff,bg=#1f2329] #[fg=#ffffff,bg=#282c34] #[fg=#ffffff,bg=#30363f,nobold] #(whoami)@#h "
set -g status-right " #[fg=#ffffff,bg=#1f2329] #[fg=#ffffff,bg=#282c34] #[fg=#ffffff,bg=#30363f,nobold] #(whoami)@Mac"

setw -g window-status-activity-style "underscore,fg=#535965,bg=#1f2329"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#535965,bg=#1f2329"
setw -g window-status-format " [#I]#{b:pane_current_path} #[fg=#535965,bg=#282c34,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format '#[fg=#e55561,bg=#323641] #I#[fg=#e55561,bg=#323641] #{b:pane_current_path} '
setw -g window-status-current-format "#[fg=#0e1013,bg=#8ebd6b] [#I]#[fg=#0e1013,bg=#8ebd6b]#{b:pane_current_path} "
